{
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "files.associations": {
        "sstream": "c",
        "*.tcc": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c"
    }
}